{
  "name": "reformat-number",
  "version": "0.0.1",
  "description": "reformat javascript string-numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloluis/reformat-number.git"
  },
  "keywords": [
    "javascript",
    "reformat",
    "string",
    "number"
  ],
  "author": "Carloluis Rodríguez <carloluisr@gmail.com> (https://github.com/carloluis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloluis/reformat-number/issues"
  },
  "homepage": "https://github.com/carloluis/reformat-number#readme"
}
